* {
  padding: 0;
  margin: 0;
  font-size: 14px;
  box-sizing: border-box; }

body {
  max-width: 1450px;
  margin: auto; }

.grid-style {
  width: 100%;
  min-height: 100vh;
  height: auto;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto minmax(20em, 1fr) 1fr auto; }

header {
  grid-column: span 2 / auto;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: grid;
  grid-template-columns: 20% 1fr;
  background-color: #202020;
  border-bottom: 1px solid rgba(59, 58, 58, 0.61); }
  header .header-left {
    padding: 0 1em; }
    header .header-left img {
      max-width: 10em;
      width: 100%; }
  header .header-right {
    padding: 0.5em 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f2f2f2; }
    header .header-right .item-search .search {
      background: #090b0d;
      border: 2px solid #303030;
      width: 20em;
      padding: 0.5em 1em;
      border-radius: 0.5em;
      display: flex;
      align-items: center;
      gap: 1em;
      font-size: 1em;
      margin-left: 1em; }
      header .header-right .item-search .search input {
        color: #f2f2f2;
        width: 100%;
        border: none;
        background-color: #090b0d;
        outline: none; }
        header .header-right .item-search .search input::placeholder {
          color: #f2f2f259; }
    header .header-right .item-navigate {
      display: inline-block;
      width: 100%; }
      header .header-right .item-navigate ul {
        padding-right: 2em;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 1.5em;
        list-style-type: none; }
        header .header-right .item-navigate ul li {
          display: inline-block;
          padding: 0 1em; }
          header .header-right .item-navigate ul li a {
            display: flex;
            align-items: center;
            font-size: 1.1em;
            text-decoration: none;
            color: #f2f2f2; }
            header .header-right .item-navigate ul li a i {
              font-size: 1.3em;
              padding-right: 0.3em; }
        header .header-right .item-navigate ul .li-mobile {
          display: none; }
        @media (max-width: 730px) {
          header .header-right .item-navigate ul .li-desktop {
            display: none; }
          header .header-right .item-navigate ul .li-mobile {
            display: initial; } }

@media (max-width: 490px) {
  header {
    grid-template-columns: 1fr 1fr; }
    header .item-search {
      display: none; } }
.navbar-left {
  grid-area: span 2 / span 1 / auto / auto;
  background: #222;
  color: #fff;
  display: block;
  width: 100%;
  height: 100%;
  min-width: 18em;
  position: relative;
  padding: 1em 0.5em; }
  .navbar-left .box-fixed {
    position: sticky;
    top: 15vh; }
    .navbar-left .box-fixed .section-filter {
      padding: 1em;
      display: flex;
      flex-direction: column;
      justify-content: center; }
      .navbar-left .box-fixed .section-filter .btn-filter {
        margin: auto;
        background: #f25a38;
        width: 8em;
        font-size: 1.2em;
        font-weight: 700; }
      .navbar-left .box-fixed .section-filter .list-filter {
        width: 9em;
        margin: auto; }
        .navbar-left .box-fixed .section-filter .list-filter button {
          border: none;
          border-bottom: 1px solid #090b0d;
          color: #000200;
          padding: 0.2em 0;
          font-weight: 700;
          transition: 0.3s; }
          .navbar-left .box-fixed .section-filter .list-filter button:hover {
            border: 1px solid #f25a38;
            border-bottom: 1px solid #090b0d;
            transition: 0.3s;
            background-color: #202020;
            color: #f25a38; }
    .navbar-left .box-fixed .cards-vertical {
      background: #090b0d;
      padding: 1.2em 0.3em;
      border-radius: 1em;
      /* width */
      /* Track */
      /* Handle */
      /* Handle on hover */ }
      .navbar-left .box-fixed .cards-vertical ::-webkit-scrollbar {
        width: 7px; }
      .navbar-left .box-fixed .cards-vertical ::-webkit-scrollbar-track {
        background: #202020; }
      .navbar-left .box-fixed .cards-vertical ::-webkit-scrollbar-thumb {
        background: #f25a38; }
      .navbar-left .box-fixed .cards-vertical ::-webkit-scrollbar-thumb:hover {
        background: #555; }
      .navbar-left .box-fixed .cards-vertical h2 {
        color: #f25a38;
        font-weight: 700;
        text-align: center;
        font-size: 1.4em; }
      .navbar-left .box-fixed .cards-vertical .box-overflow {
        max-height: 18em;
        overflow-x: hidden;
        overflow-y: scroll;
        scroll-behavior: smooth; }
        .navbar-left .box-fixed .cards-vertical .box-overflow .card-vertical {
          display: flex;
          gap: 0.5em;
          align-items: flex-start; }
          .navbar-left .box-fixed .cards-vertical .box-overflow .card-vertical img {
            width: 100%;
            max-width: 5em;
            object-fit: cover;
            height: auto; }
          .navbar-left .box-fixed .cards-vertical .box-overflow .card-vertical .characters-vertical {
            display: flex;
            flex-direction: column;
            justify-content: space-between; }
            .navbar-left .box-fixed .cards-vertical .box-overflow .card-vertical .characters-vertical strong {
              font-weight: lighter;
              font-size: 1em;
              width: 100%;
              max-width: 140px;
              max-height: 1.5em;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden; }
            .navbar-left .box-fixed .cards-vertical .box-overflow .card-vertical .characters-vertical div {
              padding-bottom: 1em; }
              .navbar-left .box-fixed .cards-vertical .box-overflow .card-vertical .characters-vertical div p {
                font-size: 0.7em;
                text-decoration: line-through;
                color: #ccc;
                margin: 0; }
              .navbar-left .box-fixed .cards-vertical .box-overflow .card-vertical .characters-vertical div span {
                color: #f24c3d;
                font-weight: 700;
                font-size: 0.9em; }

@media (max-width: 965px) {
  .navbar-left {
    display: none; }
    .navbar-left .box-fixed {
      display: grid;
      grid-template-columns: 1fr 1fr; } }
main {
  grid-area: span 2 / span 1 / auto / auto;
  background: #f2f2f2;
  width: 100%; }
  @media (max-width: 950px) {
    main {
      grid-area: span 2 / span 2 / auto / auto; } }

.section-carousel {
  padding-top: 1em;
  margin: auto;
  width: 90%;
  height: auto;
  margin-bottom: 2.5em; }
  .section-carousel img {
    width: 80%;
    height: 40em;
    object-fit: cover; }

.carousel-glider {
  box-sizing: border-box;
  margin-top: 3em;
  width: 90%;
  max-width: 60em;
  margin: auto; }
  .carousel-glider .carousel-container-glider {
    margin: auto;
    position: relative; }
    .carousel-glider .carousel-container-glider .carousel__previous {
      border: none;
      background: none;
      position: absolute;
      top: 45%;
      z-index: 1000;
      left: -10px; }
      .carousel-glider .carousel-container-glider .carousel__previous i {
        font-size: 2em; }
    .carousel-glider .carousel-container-glider .carousel__next {
      z-index: 1000;
      border: none;
      background: none;
      position: absolute;
      top: 45%;
      right: -10px; }
      .carousel-glider .carousel-container-glider .carousel__next i {
        font-size: 2em; }
    .carousel-glider .carousel-container-glider .carousel-list-glider .carousel-item-glider {
      display: flex;
      flex-direction: column;
      align-items: center; }
      .carousel-glider .carousel-container-glider .carousel-list-glider .carousel-item-glider:hover {
        cursor: pointer; }
      .carousel-glider .carousel-container-glider .carousel-list-glider .carousel-item-glider img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
        max-width: 9em;
        min-height: 9em;
        max-height: 9em;
        object-fit: cover; }
      .carousel-glider .carousel-container-glider .carousel-list-glider .carousel-item-glider p {
        font-size: 1.5em;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase; }

@media (max-width: 1115px) {
  .carousel-glider {
    max-width: 50em; } }
.section-cards {
  margin: 2em 0;
  box-sizing: border-box;
  display: flex;
  gap: 1em;
  justify-content: space-around;
  flex-wrap: wrap; }
  .section-cards .item-card {
    border-radius: 0.5em;
    background: #202020;
    padding: 1em; }
    .section-cards .item-card:hover {
      cursor: pointer; }
    .section-cards .item-card img {
      width: 100%;
      height: 100%;
      max-width: 16em;
      max-height: 11.5em;
      object-fit: fill; }
    .section-cards .item-card .card-description {
      margin-top: 1em;
      color: #f2f2f2; }
      .section-cards .item-card .card-description h3 {
        font-size: 1.5em;
        font-weight: lighter;
        width: 100%;
        max-width: 190px;
        max-height: 1.5em;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden; }
        .section-cards .item-card .card-description h3:hover {
          text-decoration: underline; }
      .section-cards .item-card .card-description p {
        text-decoration: line-through;
        color: #ccc; }
      .section-cards .item-card .card-description span {
        color: #f25a38;
        font-weight: 700;
        font-size: 1.1em; }

.section-collage-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1em;
  align-items: center; }
  @media (max-width: 650px) {
    .section-collage-images {
      grid-template-columns: 1fr;
      gap: 1.5em; } }
  .section-collage-images .wrapper-collage-images .descriptions {
    padding: 0.5em 2.5em;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em; }
    .section-collage-images .wrapper-collage-images .descriptions .item-title h2 {
      font-size: 700;
      color: #000200; }
    .section-collage-images .wrapper-collage-images .descriptions .item-price {
      text-align: start; }
      .section-collage-images .wrapper-collage-images .descriptions .item-price p {
        font-size: 1.5em;
        text-decoration: line-through;
        color: #bbb; }
      .section-collage-images .wrapper-collage-images .descriptions .item-price strong {
        font-size: 2em;
        color: #f24c3d; }
    .section-collage-images .wrapper-collage-images .descriptions .item-buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 1em; }
      .section-collage-images .wrapper-collage-images .descriptions .item-buttons select {
        width: 4em;
        font-weight: 800;
        border: 1px solid #202020; }
      .section-collage-images .wrapper-collage-images .descriptions .item-buttons button {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1em;
        margin: auto;
        background: #202020;
        color: #f25a38;
        width: 8em;
        font-size: 1.2em;
        font-weight: 700;
        border: none;
        padding: 1em; }

.section-product-characters {
  margin: 2em; }
  .section-product-characters .accordion {
    width: 100%;
    max-width: 40em; }
    .section-product-characters .accordion button {
      background: #ccc; }

.similar-products {
  display: inline-block;
  width: 100%;
  padding: 1em 2em;
  margin: 1em 0 2em 0; }
  .similar-products h2 {
    text-align: center;
    font-weight: 800; }

.c-similar-products .item-c-similar-products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em; }
  .c-similar-products .item-c-similar-products img {
    max-width: 10em; }
  .c-similar-products .item-c-similar-products strong {
    margin-top: 0.5em;
    font-size: 1.2em;
    font-weight: 700;
    max-width: 150px;
    max-height: 1.5em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden; }
  .c-similar-products .item-c-similar-products button {
    margin-top: 1em;
    border: none;
    background: #202020;
    padding: 0.5em 1em;
    color: #f25a38;
    font-weight: 600;
    border-radius: 0.5em; }

footer {
  background: #090b0d;
  height: auto;
  grid-area: span 3 / span 2 / auto / auto;
  padding: 1em 0;
  color: #fff; }

/*# sourceMappingURL=styles.css.map */
