.navbar-left {
	grid-area: span 2 / span 1 / auto / auto;
	// grid-column: 1 / 2;
	// grid-row: 2 / -1;

	background: #222;
	color: #fff;
	display: block;
	width: 100%;
	height: 100%;
	min-width: 18em;
	position: relative;
	padding: 1em 0.5em;

	.box-fixed {
		position: sticky;
		top: 15vh;

		.section-filter {
			padding: 1em;
			display: flex;
			flex-direction: column;
			justify-content: center;

			.btn-filter {
				margin: auto;
				background: $primary-color;
				width: 8em;
				font-size: 1.2em;
				font-weight: 700;
			}
			.list-filter {
				width: 9em;
				margin: auto;

				button {
					border: none;
					border-bottom: 1px solid $background-second;
					color: $color-dark;
					padding: 0.2em 0;
					font-weight: 700;
					transition: 0.3s;
					&:hover {
						border: 1px solid $primary-color;
						border-bottom: 1px solid $background-second;
						transition: 0.3s;
						background-color: $background-first;
						color: $primary-color;
					}
				}
			}
		}
		.cards-vertical {
			background: $background-second;
			padding: 1.2em 0.3em;
			border-radius: 1em;
			/* width */
			::-webkit-scrollbar {
				width: 7px;
			}

			/* Track */
			::-webkit-scrollbar-track {
				background: $background-first;
			}

			/* Handle */
			::-webkit-scrollbar-thumb {
				background: $primary-color;
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
				background: #555;
			}

			h2 {
				color: $primary-color;
				font-weight: 700;
				text-align: center;
				font-size: 1.4em;
			}

			.box-overflow {
				max-height: 18em;
				overflow-x: hidden;
				overflow-y: scroll;
				scroll-behavior: smooth;

				.card-vertical {
					display: flex;
					gap: 0.5em;
					align-items: flex-start;
					img {
						width: 100%;
						max-width: 5em;
						object-fit: cover;
						height: auto;
						// max-height: 6em;
					}
					.characters-vertical {
						display: flex;
						flex-direction: column;
						justify-content: space-between;

						strong {
							font-weight: lighter;
							font-size: 1em;
							width: 100%;
							max-width: 140px;
							max-height: 1.5em;
							white-space: nowrap;
							text-overflow: ellipsis;
							overflow: hidden;
						}
						div {
							padding-bottom: 1em;
							p {
								font-size: 0.7em;
								text-decoration: line-through;
								color: #ccc;
								margin: 0;
							}
							span {
								color: $tertiary-color;
								font-weight: 700;
								font-size: 0.9em;
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 965px) {
	.navbar-left {
		display: none;

		.box-fixed {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
	}
}
