.section-collage-images {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 1em;
	align-items: center;

	@media (max-width: 650px) {
		grid-template-columns: 1fr;
		gap: 1.5em;
	}

	.wrapper-collage-images {
		.descriptions {
			padding: 0.5em 2.5em;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			gap: 1em;

			.item-title {
				h2 {
					font-size: 700;
					color: $color-dark;
				}
			}

			.item-price {
				text-align: start;
				p {
					font-size: 1.5em;
					text-decoration: line-through;
					color: #bbb;
				}
				strong {
					font-size: 2em;
					color: $tertiary-color;
				}
			}

			.item-buttons {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 0 1em;
				select {
					width: 4em;
					font-weight: 800;
					border: 1px solid $background-first;
				}

				button {
					display: flex;
					align-items: center;
					justify-content: center;
					text-align: center;
					gap: 1em;
					margin: auto;
					background: $background-first;
					color: $primary-color;
					width: 8em;
					font-size: 1.2em;
					font-weight: 700;
					border: none;
					padding: 1em;
				}
			}
		}
	}
}
